 ________      _______       ________      ________          _____ ______       _______       _______       _______       _______       _______       _______      
|\   __  \    |\  ___ \     |\   __  \    |\   ___ \        |\   _ \  _   \    |\  ___ \     |\  ___ \     |\  ___ \     |\  ___ \     |\  ___ \     |\  ___ \     
\ \  \|\  \   \ \   __/|    \ \  \|\  \   \ \  \_|\ \       \ \  \\\__\ \  \   \ \   __/|    \ \   __/|    \ \   __/|    \ \   __/|    \ \   __/|    \ \   __/|    
 \ \   _  _\   \ \  \_|/__   \ \   __  \   \ \  \ \\ \       \ \  \\|__| \  \   \ \  \_|/__   \ \  \_|/__   \ \  \_|/__   \ \  \_|/__   \ \  \_|/__   \ \  \_|/__  
  \ \  \\  \|   \ \  \_|\ \   \ \  \ \  \   \ \  \_\\ \       \ \  \    \ \  \   \ \  \_|\ \   \ \  \_|\ \   \ \  \_|\ \   \ \  \_|\ \   \ \  \_|\ \   \ \  \_|\ \ 
   \ \__\\ _\    \ \_______\   \ \__\ \__\   \ \_______\       \ \__\    \ \__\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \_______\
    \|__|\|__|    \|_______|    \|__|\|__|    \|_______|        \|__|     \|__|    \|_______|    \|_______|    \|_______|    \|_______|    \|_______|    \|_______|
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   

เปิด for windows folder เเล้ว คลิกขวาเปิด terminal
พิมพ์ code .

setting ใน integrateconfig.json
startcountdf:เปลี่ยนตัวเลข เมื่อ ไฟล์ csv ใน folder incsv เริ่มนับ คะเเนนที่ column อื่นที่ไม่ใช่ 2 เช่น เริ่มที่ column 2 ให้เปลี่ยนเป็นเลข 2
read : ถ้าเป็น yes จะถามก่อนว่าให้ อ่านไฟล์ csv อันไหนใน fodler incsv
subjects : ให้เพิ่มวิชาเเบบนี้ ถ้ามีเเค่ 1 วิชา 
    "subjects":[
        {"name":"physics","max":100}
    ]
    ถ้ามีเเค่ 3 วิชา                                                                                |
    "subjects":[                                                                               |
        {"name":"physics","max":100}                                                        \  |  /
        {"name":"name","max":100}                                                            \ | /
        {"name":"name","max":100}                                                             \|/
    ]
outputfilename: เป็นชื่อไฟล์ที่จะ output ออกมาใน folder outcsv
setting:อยากให้เเสดงอะไรให้พิม true ถ้าไม่อยาก ให้พิมพ์ false

 ________  ________  ________   _________     
|\   ___ \|\   __  \|\   ___  \|\___   ___\   
\ \  \_|\ \ \  \|\  \ \  \\ \  \|___ \  \_|   
 \ \  \ \\ \ \  \\\  \ \  \\ \  \   \ \  \    
  \ \  \_\\ \ \  \\\  \ \  \\ \  \   \ \  \   
   \ \_______\ \_______\ \__\\ \__\   \ \__\  
    \|_______|\|_______|\|__| \|__|    \|__|  
 ________ ________  ________  ________  _______  _________   
|\  _____\\   __  \|\   __  \|\   ____\|\  ___ \|\___   ___\ 
\ \  \__/\ \  \|\  \ \  \|\  \ \  \___|\ \   __/\|___ \  \_| 
 \ \   __\\ \  \\\  \ \   _  _\ \  \  __\ \  \_|/__  \ \  \  
  \ \  \_| \ \  \\\  \ \  \\  \\ \  \|\  \ \  \_|\ \  \ \  \ 
   \ \__\   \ \_______\ \__\\ _\\ \_______\ \_______\  \ \__\
    \|__|    \|_______|\|__|\|__|\|_______|\|_______|   \|__|
 _________  ________     
|\___   ___\\   __  \    
\|___ \  \_\ \  \|\  \   
     \ \  \ \ \  \\\  \  
      \ \  \ \ \  \\\  \ 
       \ \__\ \ \_______\
        \|__|  \|_______|
 ________ _________  ________  ___               ________  ___       ___  ___  ________           ________      
|\   ____\\___   ___\\   __  \|\  \             |\   __  \|\  \     |\  \|\  \|\   ____\         |\   ____\     
\ \  \___\|___ \  \_\ \  \|\  \ \  \            \ \  \|\  \ \  \    \ \  \\\  \ \  \___|_        \ \  \___|_    
 \ \  \       \ \  \ \ \   _  _\ \  \            \ \   ____\ \  \    \ \  \\\  \ \_____  \        \ \_____  \   
  \ \  \____   \ \  \ \ \  \\  \\ \  \____        \ \  \___|\ \  \____\ \  \\\  \|____|\  \        \|____|\  \  
   \ \_______\  \ \__\ \ \__\\ _\\ \_______\       \ \__\    \ \_______\ \_______\____\_\  \         ____\_\  \ 
    \|_______|   \|__|  \|__|\|__|\|_______|        \|__|     \|_______|\|_______|\_________\       |\_________\
                                                                                 \|_________|       \|_________|
                                                                                                                
                                                                                                                
อย่าลืมกด ctrl + s หลังจากเเก้ไขไฟล์